<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Anuncios</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .moldura {
            position: relative;
            width: 100vw;
            /* Largura total da tela */
            height: 100vh;
            /* Altura total da tela */
            background: url('../static/img/fundo.png') no-repeat center center;
            background-size: cover;
        }

        .conteudo {
            position: absolute;
            top: 3%;
            /* Ajuste para alinhar a área cinza */
            left: 15.5%;
            /* Ajuste para alinhar a área cinza */
            width: 83.8%;
            /* Ajuste conforme necessário */
            height: 92%;
            /* Ajuste conforme necessário */
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo img,
        .conteudo video,
        #carouselExampleSlidesOnly,
        .carousel-inner,
        .carousel-item {
            width: 100%;
            height: 100%;
            object-fit: fill;
            /* Faz a imagem se esticar para preencher a área, podendo distorcer */
        }
    </style>
</head>

<body>



    <div class="moldura">
        <div class="conteudo">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    {% with anuncios = anuncios%}
                        {% if anuncios %}
                            {% for cada in anuncios %}
                                {%if ".mp4" in cada%}
                                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                                        <video class="d-block .video-slide" muted autoplay alt="Second slide">
                                            <source src="{{cada}}" type="video/mp4">
                                        </video>
                                    </div>
                                {%else%}
                                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                                        <img class="d-block " src="{{cada}}" alt="Second slide">
                                    </div>
                                {%endif%}


                            {% endfor %}
                        {% endif %}
                    {%endwith%}

                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const img = document.getElementById('imagemDinamica');
            const altura = parseInt('{{altura}}');
            const largura = parseInt('{{largura}}');
            const carousel = $('#carouselExampleSlidesOnly');

            function stopAllVideos() {
                const videos = document.querySelectorAll('video');
                videos.forEach(video => {
                    video.pause();
                    video.currentTime = 0;
                });
            }

            function setSlideInterval() {
                const activeSlide = document.querySelector('.carousel-item.active');
                const video = activeSlide.querySelector('video');

                if (video) {
                    carousel.carousel('pause'); 
                    video.play();

                    video.onended = function () {
                        carousel.carousel('next'); 
                    };
                } else {
                    carousel.carousel({ interval: 5000, pause: false }); 
                }
            }

            carousel.on('slid.bs.carousel', function () {
                stopAllVideos();
                setSlideInterval();
            });

            
            setSlideInterval();

        });
    </script>

</body>

</html>