<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .moldura {
            position: relative;
            width: 100vw;
            /* Largura total da tela */
            height: 100vh;
            /* Altura total da tela */
            background: url('../static/img/ANUNCIOS.png') no-repeat center center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="moldura">

    </div>
</body>
</html>